<!DOCTYPE html><html lang="en"><head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141608436-2"></script>
  <script>
    if (window.location.hostname !== 'localhost') {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-141608436-2');
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akropolis</title>
<link rel="apple-touch-icon" sizes="57x57" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="akropolis-website-v4"><link rel="icon" type="image/png" sizes="32x32" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/favicon-16x16.png"><link rel="shortcut icon" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="akropolis-website-v4"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/icons-00ae42c1b0c5ac62e159bd9042323a6e/apple-touch-startup-image-1536x2008.png"><link href="/css/2.52b7ae119f5471f061f1.css" rel="stylesheet"><div id="server-side-styles"><style data-jss="" data-meta="MuiCssBaseline">
html {
  font-size: 16px;
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 1rem;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Helvetica Neue,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #13131b;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #13131b;
}
html, body, #root {
  height: 100%;
}
@media print {
  body {
    background-color: #fff;
  }
}
#root {
  z-index: 1;
  position: relative;
}
#walletconnect-wrapper {
  z-index: 1300;
  position: relative;
}
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  font-size: 16px;
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 1rem;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Helvetica Neue,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #13131b;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #13131b;
}
html, body, #root {
  height: 100%;
}
@media print {
  body {
    background-color: #fff;
  }
}
#root {
  z-index: 1;
  position: relative;
}
#walletconnect-wrapper {
  z-index: 1300;
  position: relative;
}
</style><style data-jss="" data-meta="makeStyles">
.jss417 {
  display: block;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container-188 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-189 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-190 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-191 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse-192 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse-193 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-194 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-195 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-196 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-197 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-198 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-199 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-200 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-201 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-202 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-203 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-204 {
  align-content: space-around;
}
.MuiGrid-justify-xs-center-205 {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end-206 {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between-207 {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around-208 {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly-209 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1-210 {
  width: calc(100% + 8px + 1px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1-210 > .MuiGrid-item-189 {
  padding: 4px 5px;
}
.MuiGrid-spacing-xs-2-211 {
  width: calc(100% + 16px + 1px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2-211 > .MuiGrid-item-189 {
  padding: 8px 9px;
}
.MuiGrid-spacing-xs-3-212 {
  width: calc(100% + 24px + 1px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3-212 > .MuiGrid-item-189 {
  padding: 12px 13px;
}
.MuiGrid-spacing-xs-4-213 {
  width: calc(100% + 32px + 1px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4-213 > .MuiGrid-item-189 {
  padding: 16px 17px;
}
.MuiGrid-spacing-xs-5-214 {
  width: calc(100% + 40px + 1px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5-214 > .MuiGrid-item-189 {
  padding: 20px 21px;
}
.MuiGrid-spacing-xs-6-215 {
  width: calc(100% + 48px + 1px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6-215 > .MuiGrid-item-189 {
  padding: 24px 25px;
}
.MuiGrid-spacing-xs-7-216 {
  width: calc(100% + 56px + 1px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7-216 > .MuiGrid-item-189 {
  padding: 28px 29px;
}
.MuiGrid-spacing-xs-8-217 {
  width: calc(100% + 64px + 1px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8-217 > .MuiGrid-item-189 {
  padding: 32px 33px;
}
.MuiGrid-spacing-xs-9-218 {
  width: calc(100% + 72px + 1px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9-218 > .MuiGrid-item-189 {
  padding: 36px 37px;
}
.MuiGrid-spacing-xs-10-219 {
  width: calc(100% + 80px + 1px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10-219 > .MuiGrid-item-189 {
  padding: 40px 41px;
}
.MuiGrid-grid-xs-auto-220 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-221 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-222 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-223 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-224 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-225 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-226 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-227 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-228 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-229 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-230 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-231 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-232 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-233 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:375px) {
  .MuiGrid-grid-sm-auto-234 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-235 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-236 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-237 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-238 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-239 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-240 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-241 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-242 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-243 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-244 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-245 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-246 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-247 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:767px) {
  .MuiGrid-grid-md-auto-248 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-249 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-250 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-251 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-252 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-253 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-254 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-255 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-256 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-257 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-258 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-259 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-260 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-261 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1023px) {
  .MuiGrid-grid-lg-auto-262 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-263 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-264 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-265 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-266 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-267 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-268 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-269 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-270 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-271 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-272 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-273 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-274 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-275 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1919px) {
  .MuiGrid-grid-xl-auto-276 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-277 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-278 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-279 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-280 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-281 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-282 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-283 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-284 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-285 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-286 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-287 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-288 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-289 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:2560px) {
  .MuiGrid-grid-desktopXL-auto-290 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-desktopXL-true-291 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-desktopXL-1-292 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-desktopXL-2-293 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-desktopXL-3-294 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-desktopXL-4-295 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-desktopXL-5-296 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-desktopXL-6-297 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-desktopXL-7-298 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-desktopXL-8-299 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-desktopXL-9-300 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-desktopXL-10-301 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-desktopXL-11-302 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-desktopXL-12-303 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-desktopLG-auto-304 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-desktopLG-true-305 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-desktopLG-1-306 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-desktopLG-2-307 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-desktopLG-3-308 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-desktopLG-4-309 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-desktopLG-5-310 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-desktopLG-6-311 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-desktopLG-7-312 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-desktopLG-8-313 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-desktopLG-9-314 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-desktopLG-10-315 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-desktopLG-11-316 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-desktopLG-12-317 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1440px) {
  .MuiGrid-grid-desktopMD-auto-318 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-desktopMD-true-319 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-desktopMD-1-320 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-desktopMD-2-321 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-desktopMD-3-322 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-desktopMD-4-323 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-desktopMD-5-324 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-desktopMD-6-325 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-desktopMD-7-326 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-desktopMD-8-327 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-desktopMD-9-328 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-desktopMD-10-329 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-desktopMD-11-330 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-desktopMD-12-331 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1360px) {
  .MuiGrid-grid-desktopSM-auto-332 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-desktopSM-true-333 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-desktopSM-1-334 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-desktopSM-2-335 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-desktopSM-3-336 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-desktopSM-4-337 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-desktopSM-5-338 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-desktopSM-6-339 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-desktopSM-7-340 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-desktopSM-8-341 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-desktopSM-9-342 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-desktopSM-10-343 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-desktopSM-11-344 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-desktopSM-12-345 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-desktopXS-auto-346 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-desktopXS-true-347 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-desktopXS-1-348 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-desktopXS-2-349 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-desktopXS-3-350 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-desktopXS-4-351 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-desktopXS-5-352 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-desktopXS-6-353 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-desktopXS-7-354 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-desktopXS-8-355 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-desktopXS-9-356 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-desktopXS-10-357 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-desktopXS-11-358 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-desktopXS-12-359 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1024px) {
  .MuiGrid-grid-tabletSM-auto-360 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-tabletSM-true-361 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-tabletSM-1-362 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-tabletSM-2-363 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-tabletSM-3-364 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-tabletSM-4-365 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-tabletSM-5-366 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-tabletSM-6-367 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-tabletSM-7-368 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-tabletSM-8-369 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-tabletSM-9-370 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-tabletSM-10-371 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-tabletSM-11-372 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-tabletSM-12-373 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .MuiGrid-grid-tabletXS-auto-374 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-tabletXS-true-375 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-tabletXS-1-376 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-tabletXS-2-377 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-tabletXS-3-378 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-tabletXS-4-379 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-tabletXS-5-380 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-tabletXS-6-381 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-tabletXS-7-382 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-tabletXS-8-383 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-tabletXS-9-384 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-tabletXS-10-385 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-tabletXS-11-386 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-tabletXS-12-387 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:414px) {
  .MuiGrid-grid-mobileSM-auto-388 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-mobileSM-true-389 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-mobileSM-1-390 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-mobileSM-2-391 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-mobileSM-3-392 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-mobileSM-4-393 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-mobileSM-5-394 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-mobileSM-6-395 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-mobileSM-7-396 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-mobileSM-8-397 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-mobileSM-9-398 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-mobileSM-10-399 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-mobileSM-11-400 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-mobileSM-12-401 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:0px) {
  .MuiGrid-grid-mobileXS-auto-402 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-mobileXS-true-403 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-mobileXS-1-404 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-mobileXS-2-405 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-mobileXS-3-406 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-mobileXS-4-407 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-mobileXS-5-408 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-mobileXS-6-409 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-mobileXS-7-410 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-mobileXS-8-411 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-mobileXS-9-412 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-mobileXS-10-413 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-mobileXS-11-414 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-mobileXS-12-415 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss184 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.jss185 {
  color: #283e64;
  margin: 0 auto 36px;
  font-size: 24px;
  max-width: 1400px;
  text-align: center;
  font-weight: bold;
  line-height: 1.58;
  text-transform: uppercase;
}
@media (min-width:1023px) {
  .jss185 {
    font-size: 44px;
    line-height: 1.09;
    margin-bottom: 56px;
  }
}
.jss186 {
  color: #283e64;
  margin: 0 auto 28px;
  font-size: 14px;
  max-width: 1000px;
  text-align: center;
  line-height: 1.29;
  letter-spacing: 0.1px;
}
@media (min-width:767px) {
  .jss186 {
    font-size: 18px;
    line-height: 1.56;
  }
}
@media (min-width:1023px) {
  .jss186 {
    margin-bottom: 40px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  margin: 0 auto;
  max-width: 1400px;
  padding-top: 48px;
}
.jss1:last-child {
  padding-bottom: 48px;
}
@media (min-width:1023px) {
  .jss1 {
    padding-top: 64px;
  }
  .jss1:last-child {
    padding-bottom: 64px;
  }
}
.jss2 {
  padding-left: 0;
  padding-right: 0;
}
.jss3 {
  padding-left: 8px;
  padding-right: 8px;
}
.jss4 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss5 {
  padding-left: 24px;
  padding-right: 24px;
}
.jss6 {
  padding-left: 32px;
  padding-right: 32px;
}
.jss7 {
  padding-left: 40px;
  padding-right: 40px;
}
.jss8 {
  padding-left: 48px;
  padding-right: 48px;
}
.jss9 {
  padding-left: 56px;
  padding-right: 56px;
}
.jss10 {
  padding-left: 64px;
  padding-right: 64px;
}
.jss11 {
  padding-left: 72px;
  padding-right: 72px;
}
.jss12 {
  padding-left: 80px;
  padding-right: 80px;
}
.jss13 {
  padding-left: 88px;
  padding-right: 88px;
}
.jss14 {
  padding-left: 96px;
  padding-right: 96px;
}
@media (min-width:375px) {
  .jss15 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:375px) {
  .jss16 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:375px) {
  .jss17 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:375px) {
  .jss18 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:375px) {
  .jss19 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:375px) {
  .jss20 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:375px) {
  .jss21 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:375px) {
  .jss22 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:375px) {
  .jss23 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:375px) {
  .jss24 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:375px) {
  .jss25 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:375px) {
  .jss26 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:375px) {
  .jss27 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:767px) {
  .jss28 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:767px) {
  .jss29 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:767px) {
  .jss30 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:767px) {
  .jss31 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:767px) {
  .jss32 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:767px) {
  .jss33 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:767px) {
  .jss34 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:767px) {
  .jss35 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:767px) {
  .jss36 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:767px) {
  .jss37 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:767px) {
  .jss38 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:767px) {
  .jss39 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:767px) {
  .jss40 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1023px) {
  .jss41 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1023px) {
  .jss42 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1023px) {
  .jss43 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1023px) {
  .jss44 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1023px) {
  .jss45 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1023px) {
  .jss46 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1023px) {
  .jss47 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1023px) {
  .jss48 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1023px) {
  .jss49 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1023px) {
  .jss50 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1023px) {
  .jss51 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1023px) {
  .jss52 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1023px) {
  .jss53 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1919px) {
  .jss54 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1919px) {
  .jss55 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1919px) {
  .jss56 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1919px) {
  .jss57 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1919px) {
  .jss58 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1919px) {
  .jss59 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1919px) {
  .jss60 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1919px) {
  .jss61 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1919px) {
  .jss62 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1919px) {
  .jss63 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1919px) {
  .jss64 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1919px) {
  .jss65 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1919px) {
  .jss66 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:2560px) {
  .jss67 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:2560px) {
  .jss68 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:2560px) {
  .jss69 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:2560px) {
  .jss70 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:2560px) {
  .jss71 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:2560px) {
  .jss72 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:2560px) {
  .jss73 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:2560px) {
  .jss74 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:2560px) {
  .jss75 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:2560px) {
  .jss76 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:2560px) {
  .jss77 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:2560px) {
  .jss78 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:2560px) {
  .jss79 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1920px) {
  .jss80 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1920px) {
  .jss81 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1920px) {
  .jss82 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1920px) {
  .jss83 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1920px) {
  .jss84 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1920px) {
  .jss85 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1920px) {
  .jss86 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1920px) {
  .jss87 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1920px) {
  .jss88 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1920px) {
  .jss89 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1920px) {
  .jss90 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1920px) {
  .jss91 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1920px) {
  .jss92 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1440px) {
  .jss93 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1440px) {
  .jss94 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1440px) {
  .jss95 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1440px) {
  .jss96 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1440px) {
  .jss97 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1440px) {
  .jss98 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1440px) {
  .jss99 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1440px) {
  .jss100 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1440px) {
  .jss101 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1440px) {
  .jss102 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1440px) {
  .jss103 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1440px) {
  .jss104 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1440px) {
  .jss105 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1360px) {
  .jss106 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1360px) {
  .jss107 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1360px) {
  .jss108 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1360px) {
  .jss109 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1360px) {
  .jss110 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1360px) {
  .jss111 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1360px) {
  .jss112 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1360px) {
  .jss113 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1360px) {
  .jss114 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1360px) {
  .jss115 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1360px) {
  .jss116 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1360px) {
  .jss117 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1360px) {
  .jss118 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1280px) {
  .jss119 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1280px) {
  .jss120 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1280px) {
  .jss121 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1280px) {
  .jss122 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1280px) {
  .jss123 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1280px) {
  .jss124 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1280px) {
  .jss125 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1280px) {
  .jss126 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1280px) {
  .jss127 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1280px) {
  .jss128 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1280px) {
  .jss129 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1280px) {
  .jss130 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1280px) {
  .jss131 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:1024px) {
  .jss132 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1024px) {
  .jss133 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:1024px) {
  .jss134 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:1024px) {
  .jss135 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:1024px) {
  .jss136 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:1024px) {
  .jss137 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:1024px) {
  .jss138 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:1024px) {
  .jss139 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:1024px) {
  .jss140 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:1024px) {
  .jss141 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:1024px) {
  .jss142 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:1024px) {
  .jss143 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:1024px) {
  .jss144 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:768px) {
  .jss145 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:768px) {
  .jss146 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:768px) {
  .jss147 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:768px) {
  .jss148 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:768px) {
  .jss149 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:768px) {
  .jss150 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:768px) {
  .jss151 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:768px) {
  .jss152 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:768px) {
  .jss153 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:768px) {
  .jss154 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:768px) {
  .jss155 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:768px) {
  .jss156 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:768px) {
  .jss157 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:414px) {
  .jss158 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:414px) {
  .jss159 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:414px) {
  .jss160 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:414px) {
  .jss161 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:414px) {
  .jss162 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:414px) {
  .jss163 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:414px) {
  .jss164 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:414px) {
  .jss165 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:414px) {
  .jss166 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:414px) {
  .jss167 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:414px) {
  .jss168 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:414px) {
  .jss169 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:414px) {
  .jss170 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (min-width:0px) {
  .jss171 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:0px) {
  .jss172 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width:0px) {
  .jss173 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:0px) {
  .jss174 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:0px) {
  .jss175 {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:0px) {
  .jss176 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width:0px) {
  .jss177 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width:0px) {
  .jss178 {
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (min-width:0px) {
  .jss179 {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width:0px) {
  .jss180 {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (min-width:0px) {
  .jss181 {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width:0px) {
  .jss182 {
    padding-left: 88px;
    padding-right: 88px;
  }
}
@media (min-width:0px) {
  .jss183 {
    padding-left: 96px;
    padding-right: 96px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss416 {
  height: 125px;
  display: flex;
  padding: 8px;
  box-shadow: 0 2px 8px 0 rgba(120, 120, 120, 0.2);
  align-items: center;
  border-radius: 6px;
  justify-content: center;
  background-color: #fff;
}
@media (min-width:767px) {
  .jss416 {
    height: 168px;
    padding: 16px;
  }
}
</style></div></head>

<body>
  <div id="root"><div class="jss1 jss3 jss30"><section class="jss184"><div class="MuiGrid-root-187 MuiGrid-container-188 MuiGrid-spacing-xs-2-211 MuiGrid-justify-xs-center-205"><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://makerdao.com" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/7155c8d4ae72ef095104dee32e3ed551.png 1x, /assets/a011f8c9d5f30f9482eaafff97b67695.png 2x" type="image/png"><img src="/assets/7155c8d4ae72ef095104dee32e3ed551.png" alt="Maker DAO" title="Maker DAO - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://polkadot.network" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/4c9c211e329139c3c7c6178280208f77.png 1x, /assets/f67e1b09c8948ae8255359cce6554918.png 2x" type="image/png"><img src="/assets/4c9c211e329139c3c7c6178280208f77.png" alt="Polkadot" title="Polkadot - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://web3.foundation" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/ad72e6f72cf7452ce27614646d629ff4.png 1x, /assets/f96ff1793da9ae02eefff26dfeae07c1.png 2x" type="image/png"><img src="/assets/ad72e6f72cf7452ce27614646d629ff4.png" alt="Web3 Foundation" title="Web3 Foundation - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://chainx.org" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/6fdeee1a609dc998a6a89abf40b262c7.png 1x, /assets/78ef07f4406c10fa40802db2fc219a02.png 2x" type="image/png"><img src="/assets/6fdeee1a609dc998a6a89abf40b262c7.png" alt="ChainX" title="ChainX - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://chain.link" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/2c4a372ba14747346a0b6ba672ffc4e7.png 1x, /assets/b072f903d1301fb96fed7e39cd54e41d.png 2x" type="image/png"><img src="/assets/2c4a372ba14747346a0b6ba672ffc4e7.png" alt="ChainLink" title="ChainLink - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://sendwyre.com" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/0ebf50c9781735fb2fb384a3893400ae.png 1x, /assets/44fabf6170812ab97c5ad08744d655e7.png 2x" type="image/png"><img src="/assets/0ebf50c9781735fb2fb384a3893400ae.png" alt="Send Wyre" title="Send Wyre - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://poa.network" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/e8b7bd9cfa67194a30c71f0a0edaec2d.png 1x, /assets/e63896d48d7162a1aaa2b8277cc6efbb.png 2x" type="image/png"><img src="/assets/e8b7bd9cfa67194a30c71f0a0edaec2d.png" alt="POA Network" title="POA Network - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://cindicator.com" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/43ab21e11ab419f3d67df5ca9dd7f19b.png 1x, /assets/c1f312ac0ed8ce46b241a5674f1e279a.png 2x" type="image/png"><img src="/assets/43ab21e11ab419f3d67df5ca9dd7f19b.png" alt="Cindicator" title="Cindicator - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://www.bancor.network" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/b952bf885d06d9409c9f07dac303dd8d.png 1x, /assets/9b80b6a15ecf4b6455d32adf0a0fac07.png 2x" type="image/png"><img src="/assets/b952bf885d06d9409c9f07dac303dd8d.png" alt="Bancor" title="Bancor - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://kenetic.capital" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/4a573c688bff923293ae84cc80ec0df6.png 1x, /assets/03cb9af86f7c7dcd4ac6703c76bb205c.png 2x" type="image/png"><img src="/assets/4a573c688bff923293ae84cc80ec0df6.png" alt="Kenetic Capital" title="Kenetic Capital - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://zerion.io/" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/04cba99d0143e4d11ee5a34ecd8bc21f.png 1x, /assets/6f9778cb87b5264869cb52fa7a5e1886.png 2x" type="image/png"><img src="/assets/04cba99d0143e4d11ee5a34ecd8bc21f.png" alt="Zerion" title="Zerion - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://certik.org" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/01350a0ccc50fcddb839226343ca4bcd.png 1x, /assets/54a621262f9727a810a8e91b48745b62.png 2x" type="image/png"><img src="/assets/01350a0ccc50fcddb839226343ca4bcd.png" alt="Certik" title="Certik - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://aurum.expert" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/dbfb5d1b482f2f9caf4953490776702f.png 1x, /assets/ee4124df6fd2b2d0dc214cf592d01c97.png 2x" type="image/png"><img src="/assets/dbfb5d1b482f2f9caf4953490776702f.png" alt="Aurum Law Firm" title="Aurum Law Firm - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://mixbytes.io/" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/28571789c41d3397f9f979b58a566675.png 1x, /assets/220a55b652f822a8689c3cbc2e7e4542.png 2x" type="image/png"><img src="/assets/28571789c41d3397f9f979b58a566675.png" alt="mixBytes" title="mixBytes - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://messari.io/" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/15f6d77224d82c3be0b49f23f264cb83.png 1x, /assets/cb9b293fa6ff5b994a25affd6a048edd.png 2x" type="image/png"><img src="/assets/15f6d77224d82c3be0b49f23f264cb83.png" alt="Messari Cryptoninjas" title="Messari Cryptoninjas - Akropolis" width="100%" class="jss417"></picture></a></div><div class="MuiGrid-root-187 MuiGrid-item-189 MuiGrid-grid-xs-4-225 MuiGrid-grid-md-3-252 MuiGrid-grid-lg-2-265"><a class="jss416" href="https://xangle.io" target="_blank" rel="noopener noreferrer"><picture><source srcset="/assets/02c2b2093a36053d19dacff65c3857ee.png 1x, /assets/d756bae546ce52a884268d1c4422f122.png 2x" type="image/png"><img src="/assets/02c2b2093a36053d19dacff65c3857ee.png" alt="Xangle" title="Xangle - Akropolis" width="100%" class="jss417"></picture></a></div></div></section></div></div>
<script type="text/javascript" src="/js/runtime-a4fe092a0deae332adc7.bundle.js"></script><script type="text/javascript" src="/js/0-ad1d5b426b21aad69d46.bundle.js"></script><script type="text/javascript" src="/js/2-52b7ae119f5471f061f1.bundle.js"></script>

</body></html>